<!DOCTYPE html>
<html lang="en">
<head>

    <title>Portfolio Media Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #000000
;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa-globe {
        font-size: 40px;
        color: #FF5733 ;
      }
            .flex .fa-linkedin {
        font-size: 40px;
        color: #1813EA;
      }
            .flex .fa-medium {
        font-size: 40px;
        color: #FFC30;
      }
            .flex .fa-github {
        font-size: 40px;
        color: #5F5E6F ;
      }
       </style>
    <script src="popup.js"></script>

   </head>

<body>
    <div class = "modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/portfolio.png"/>Portfolio
          Launcher<span class="version"></span>
      </h1>
    </div>
    <div class="modal-content">
        <p> <strong>Portfolio Media Content At Your Ease</strong> </p>
    </div>

<div class="modal-icons">
    <div class = "flex-container">
        <div class = "flex">
            <a href="https://chaitanybhardwaj97.github.io/" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
        </div>
        <div class = "flex">
            <a href="https://www.linkedin.com/in/chaitany/" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>
        <div class = "flex">
            <a href="https://medium.com/@chaitanybhardwaj1997" target="_blank">
                <i class="fa fa-medium"></i>
            </a>
        </div>
        <div class = "flex">
            <a href="https://github.com/chaitanybhardwaj97" target="_blank">
                <i class="fa fa-github"></i>
            </a>
        </div>
    </div>
</div>
</body>
</html>